# Agendamento-de-Consultas

./: .gitignore
SAC/Gest-o-Consultas/src/Backend/Kigramed/: Kigramed.csproj  Kigramed.http  Kigramed.sln  Program.cs  WeatherForecast.cs  appsettings.json
SAC/Gest-o-Consultas/src/Backend/Kigramed/K01.Controllers/: WeatherForecastController.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K02.Infra/Data/: KigramedDbContext.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D01.Perfil/: PerfilModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D02.Funcionario/: FuncionarioModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D03.TipoContacto/: TipoContactoModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D04.Contacto/: ContactoModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D05.Auth/: AuthModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D06.Especialidade/: EspecialidadeModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D07.MedicoEspecialidade/: MedicoEspecilidadeModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D08.Servico/: ServicoModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D09.Cliente/: ClienteModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D10.Genero/: GeneroModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D11.ClientePaciente/: ClientePacienteModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D12.Paciente/: PacienteModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D13.EstadoConsulta/: EstadoConsultaModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D14.Pagamento/: PagamentoModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D15.Consulta/: ConsultaModel.cs
SAC/Gest-o-Consultas/src/Backend/Kigramed/K04.Domain/D16.Permissao/: PermissaoModel.cs
(+57 files in other folders)
